<!DOCTYPE html>
<htmllang="en">
<head>
    <metacharset="UTF-8">
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {            
            display: flex;
            justify-content: center;
            align-items: center;
        }        
        .card {
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            
        }
        body{
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .perfil {
            position: absolute;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 5px solid white;
        }
        .cardInfo{
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 60px auto 10px;
            align-items: center;
        }
        .cardInfoh1 {
            width: 75%;
            margin: 0;
            border-bottom: 1px solid gray;
        }
        .cardInfop {
            color: dimgray;
            padding: 0;
            margin: 0;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL'0,
            'wght'400,
            'GRAD'0,
            'opsz'24
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;            
        }     
        .footerp {
            color: dimgray;
        }   
        .cardInfoFooter{
            display: flex;
            align-items: center;
            width: 100%;
        }
        .cardInfoFooterdiv {
            width: 50%;            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cardInfoFooterdivspan {
            margin: 0px5px0px
        }        
        .social {
            display: flex;
            width: 100%;
            background-color: #f0f0f0;                  
        }
        .socialdiv{
            width: 50%;            
            height: 50px;
            display: flex;
            flex-direction: column;
            border: 1px solid gray; 
            justify-content: center;
        }
        .socialp {
            margin: 0;
        }
        .numero {
            font-weight: bold;
        }
        .endFollow {
            width: 100%;
            color: white;
            background-color: forestgreen;
        }                
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/4448861/pexels-photo-4448861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt="paisaje">
            <section class="imagen">
                <img class="perfil"src="./img/beauty_20221210175804.jpg"alt="perfil">
            </section>
            <div class="cardInfo">
                <h1>Fabian Grajales</h1> 
                <p>Frontend Developer</p> 
            </div>
            <section class="footer">
                <div class="cardInfoFooter">
                    <div class="iconLocation">
                        <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
                        <span class="material-symbols-outlined">
                            person_pin_circle
                        </span>
                        <p>Colombia</p>
                    </div>                
                    <div class="emailcon">
                        <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                        <span class="material-symbols-outlined">
                            mail
                        </span>
                        <p>Send Email</p>                  
                    </div>                                       
                </div>
                <div class="social">  
                    <div class="followers">
                        <p class="numero">8,500</p>
                        <p>Followers</p>
                    </div>
                    <div class="following">
                        <p class="numero">3,215</p>
                        <p>Following</p>
                    </div>
                </div>
                <div class="endFollow">
                    <h1>Follow</h1>
                </div>
            </section>        
        </div>
    </section>
</body>
</html>