<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 1rem;
            width: 400px;
            height: 400px;
            background-color: palevioletred;
        }

        .items {
            background-color: blueviolet;
        }
        .container .items:nth-child(1) {
            grid-column: 1 / 2;
        }
        .container .items:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .container .items:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .container .items:nth-child(4) {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>