<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocisionamiento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            left: 20px;
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }

        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 50%;
        }
        nav {
            width: 100%;
            height: 60px;
            background-color: lightcyan;
            position: fixed;
            top: 0;
        }
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item">
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptates culpa nihil aliquam id repellendus soluta accusamus sunt laudantium saepe nam exercitationem, voluptate hic nulla excepturi! Magni quos tempore et!</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptates culpa nihil aliquam id repellendus soluta accusamus sunt laudantium saepe nam exercitationem, voluptate hic nulla excepturi! Magni quos tempore et!</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptates culpa nihil aliquam id repellendus soluta accusamus sunt laudantium saepe nam exercitationem, voluptate hic nulla excepturi! Magni quos tempore et!</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
        <li>Banano</li>
    </ul>
</body>
</html>